# Esports_Org_Manager_MasProject

./: Esports_Org_Manager.sln
Esports_Org_Manager/: Esports_Org_Manager.csproj  Program.cs
Esports_Org_Manager/Components/: App.razor  _Imports.razor
Esports_Org_Manager/DB/: maslo.db  maslo.db-shm  maslo.db-wal
Esports_Org_Manager/Data/: DataContext.cs
Esports_Org_Manager/Entities/: Adress.cs  Contract.cs  Employee.cs  ICoach.cs  IContentCreator.cs  IOffline.cs  IOnline.cs  IPlayer.cs  IndependentContractor.cs  ListPasser.cs  Membership.cs  Organization.cs  SoloTourney.cs  TaggedQueryCommandInterceptor.cs  Team.cs  TeamTourney.cs  Tourney.cs
Esports_Org_Manager/Migrations/: 20240613130808_Init.Designer.cs  20240613130808_Init.cs  20240613140532_AddTeamsTable.Designer.cs  20240613140532_AddTeamsTable.cs  20240613140723_TeamsTableName.Designer.cs  20240613140723_TeamsTableName.cs  20240613143030_Memberships.Designer.cs  20240613143030_Memberships.cs  20240613144128_Contracts.Designer.cs  20240613144128_Contracts.cs  20240613161032_Employee.Designer.cs  20240613161032_Employee.cs  20240613174632_tourneysPleaseeeee.Designer.cs  20240613174632_tourneysPleaseeeee.cs  20240613180552_tourneysMore.Designer.cs  20240613180552_tourneysMore.cs  20240613181102_castersOrganizers.Designer.cs  20240613181102_castersOrganizers.cs  20240613183949_playsTourneys.Designer.cs  20240613183949_playsTourneys.cs  20240614132417_part.Designer.cs  20240614132417_part.cs  20240614132515_partSeed.Designer.cs  20240614132515_partSeed.cs  20240614214152_dwdwd.Designer.cs  20240615142011_orgs.cs  (+39 more)
(+18 files in other folders)
